<!DOCTYPE html>
<html>

<head>
    <title>Infy Concert House</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styling.css" />
    <script src="js/booking.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">Infy Concert House</a>
        </nav>
    </header>

    <br>
    <section class="container-fluid">
        <div class="row">
            <div class="offset-md-4 col-md-4 bordering">
                <br>
                <form onsubmit="book(event)">
                    <h4>Book your tickets for varoious events </h4>
                    <br>
                        <div class="form-group">
                            <label for="event">Select an event*:</label>
                            <select class="form-control" id="event">
                                <option selected disabled value="">Select an event</option>
                                <option value="Light music">Light music</option>
                                <option value="Classics">Classics</option>
                                <option value="Rock music">Rock music</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="user">Booking for*:</label>
                            <input class="form-control" id="user" placeholder="Enter your name" onkeyup="changeToUpper()" required type="text">
                        </div>
                        <div class="form-group">
                            <label for="not">No of tickets*:</label>
                            <input class="form-control" type ="number" id ="not" onblur="getTimeslot()" required placeholder="Enter no of tickets" min="1">
                            <div id="message" class="text-primary"></div>
                            <div id="availabilityError" class="text-danger"></div>
                        </div>
                       
                        <div class="form-group">
                            <label for="doc">Concert date*:</label>
                            <input type="date" class="form-control" onchange="checkDate()" name="concertDate" required id="doc" >
                            <div id="dateError" class="text-danger"></div>
                        </div>

                        <div class="form-group">
                            <label for="cn" >Contact No*:</label>
                            <input class="form-control" type='number' id="cn" min="6000000000" max="9999999999" required="required" placeholder="Enter Mobile Number">
                        </div>
                        <div class="form-group">
                            <label> Venue*: </label>
                            
                            <input type="radio" id ="B" name="venue" value="b" required>
                            <label for="B">Bangalore</label>
                            
                            <input type="radio" id ="M" name="venue" value="m">
                            <label for="M">Mysore</label>

                            <input type="radio" id ="C" name="venue" value="c">
                            <label for="C">Chennai</label>

                        </div>
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-primary" id="btn" value="Book" disabled>
                            <div id="successMessage" class="text-success"></div>
                        </div>
                    </form>    
            </div>
        </div>
        <br>
    </section>
</body>
<!--Do not remove the below lines of code-->
<script src="./utilities/jquery.js"></script>
<script src="./utilities/register-verify.js"></script>

</html>